{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Classic battleship game",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage --colors",
    "webpack": "webpack --colors",
    "webpack-watch": "webpack --watch --colors"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "Azdren Ymeri",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-jest": "^24.9.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-google": "^0.13.0",
    "jest": "^24.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
